<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search book</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul class="navbar">
            <li><a href="index.html">Library</a></li>
            <li onclick=showSlidebar('.bookcatalogue')>
                <a href="#">book catalogue</a>
                <ul class="bookcatalogue">
                    <li><a href="searchbook.html">search book</a></li>
                    <li><a href="#">add book</a></li>
                    <li><a href="#">amend book</a></li>
                    <li><a href="#">delete book</a></li>
                </ul>
            </li>
            <li onclick=showSlidebar('.bookborrowingcompetition')>
                <a href="#">book borrowing competition</a>
                <ul class="bookborrowingcompetition">
                    <li><a href="#">class borrowing competition</a></li>
                    <li><a href="#">personal borrowing competition</a></li>
                    <li><a href="#">houses borrowing competition</a></li>
                </ul>
            </li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Login in/Sign up</a></li>
            <li><a href="#">language</a></li>
        </ul>
    </nav>
    <script>
        function showSlidebar(z){
            const bar = document.querySelector(z)
            if(bar.style.display === "flex"){
                bar.style.display = "none"
            }
            else{
                bar.style.display = "flex"
            }
        }
    </script>
    <main>
        <div class="booksearchinputbox">
            <label for="bookname">username: </label>
            <input id="bookname">
            <br>
            <label for="bookcode">bookcode: </label>
            <input id="bookcode">
            <br>
            <label for="isbn">isbn: </label>
            <input id="isbn">
            <br>
            <label for="author">author: </label>
            <input id="author">
            <br>
            <label for="publisher">publisher*: </label>
            <input id="publisher">
            <br>
            <label for="publishedate">published date: </label>
            <input id="publishedate">
            <br>
            <label for="language">language: </label>
            <input id="language">
            <br>
            <label for="catergories">catergories*: </label>
            <input id="catergories">
            <br>
            <label for="averagerating">average rating: </label>
            <input id="averagerating">
            <br>
            <label for="boookcopies">book copies: </label>
            <input id="boookcopies">
            <br>
            <label for="pagecount">page count: </label>
            <input id="pagecount">
            <br>
            * if there are multiple input, split terms by using ","
        </div>
    </main>
</body>
</html>